{
  "name": "@neurostate/mcp-code-server",
  "version": "2.0.0",
  "description": "MCP Server for code generation and manipulation",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@neurostate/types": "^2.0.0"
  }
}
